<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TutorialAvtivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="NEXT"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?actionBarItemBackground"
        android:textStyle="bold"
        android:padding="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/intro_stepper"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:stpi_stepCount="5"
        app:stpi_circleRadius="5dp"
        app:stpi_showDoneIcon="false"
        app:stpi_lineStrokeWidth="0dp"
        app:stpi_lineColor="#FFF"
        app:stpi_circleColor="#2196F3"
        app:stpi_indicatorColor="#2196F3"
        app:layout_constraintTop_toTopOf="@+id/next_btn"
        app:layout_constraintBottom_toBottomOf="@+id/next_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"/>


</android.support.constraint.ConstraintLayout>